plugins {
    id 'java'
}

group = 'me.hwangjoonsoung'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

//compileJava {
//    sourceCompatibility = '1.8'
//    targetCompatibility = '1.8'
//}
//
//java {
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(8)
//    }
//}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.commons:commons-compress:1.26.1'

    //인코딩 자동감지
    implementation 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'

    // Apache POI
    implementation 'org.apache.poi:poi-ooxml:5.2.5'

    // OpenCSV
    implementation 'com.opencsv:opencsv:5.7.1'

    implementation files('libs/jacob.jar')

}

test {
    useJUnitPlatform()
}