plugins {
    id 'java'
}

group = 'me.hwangjoonsoung'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.commons:commons-compress:1.26.1'

    // Apache POI
    implementation 'org.apache.poi:poi-ooxml:5.2.5'

    // OpenCSV
    implementation 'com.opencsv:opencsv:5.7.1'
}

test {
    useJUnitPlatform()
}